job-executor/src/main/avro/job-avro.avsc

{
  "type": "record",
  "namespace": "com.payoneer.jobmanagement.drivers.kafka",
  "name": "JobEvent",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "queuedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-micros"
        }
      ]
    },
    {
      "name": "scheduledTo",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ]
    },
    {
      "name": "priority",
      "type": "int"
    },
    {
      "name": "startedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ]
    },
    {
      "name": "finishedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ]
    },
    {
      "name": "message",
      "type": "string",
      "default": ""
    },
    {
      "name": "params",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}